@import "../styles/theme.scss";

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main {
  display: flex;
  flex-direction: row;
  min-height: 90vh;
  align-items: center;
  z-index: 1;
}
.left_container {
  width: 30%;
  min-height: 90vh;
  padding: 1rem;

  border-right: 1px solid #dfe0e5;
  border-top: 1px solid #dfe0e5;

  display: flex;
  flex-direction: column;

  @include for-phone {
    width: 100%;
    min-height: 60vh;
    height: 60vh;
    position: fixed;
    border-radius: 1rem 1rem 0rem 0rem;
    border: none;
    background-color: white;
    top: 0vh;
    transition: transform 0.2s ease-in;
    z-index: 50;
  }
}
.handler_wraper {
  display: none;

  @include for-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0.4rem;
  }

  .mobile_drawer {
    width: 70px;
    height: 6px;
    border-radius: 0.9rem;
    background-color: #6c757d;
    z-index: 9999;
  }
}

.is_expanded {
  top: 40vh;
}

.demo {
  width: 80%;
  height: auto;
  border-radius: 0.9rem;
}
.heading {
  font-size: 20px;
}
.label {
  font-size: 16px;
  font-weight: 500;
  color: $color-dark-gray;
  margin-top: 0.7rem;
}
.input_field {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.7rem;
  border: 1px solid #dfe0e5;
  margin-top: 0.4rem;
  font-size: 19px;
}
.right_container {
  width: 70%;
  min-height: 90vh;
  background-color: #f7f7f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #dfe0e5;

  @include for-phone {
    width: 100%;
  }
}
